!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/hts/.xmonad/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
Config	xmobarrc.hs	/^Config { font    = "xft:Sarasa Gothic J:pixelsize=12:antialias=true:hinting=true:style=Semibold,/;"	f
EOF	trayer-padding-icon.sh	/^cat << EOF > "$2"$/;"	h
Hotkey	README.md	/^# Hotkey$/;"	c
Screenshot	README.md	/^# Screenshot$/;"	c
What is this?	README.md	/^# What is this?$/;"	c
active	test.hs	/^active      = blue$/;"	f
active	xmonad.hs	/^active      = blue$/;"	f
activeWarn	test.hs	/^activeWarn  = red$/;"	f
activeWarn	xmonad.hs	/^activeWarn  = red$/;"	f
addSpace	test.hs	/^addSpace     = renamed [CutWordsLeft 2] . spacing gap$/;"	f
addSpace	xmonad.hs	/^addSpace     = renamed [CutWordsLeft 2] . spacing gap$/;"	f
addTopBar	test.hs	/^addTopBar =  noFrillsDeco shrinkText topBarTheme$/;"	f
addTopBar	xmonad.hs	/^addTopBar =  noFrillsDeco shrinkText topBarTheme$/;"	f
altMask	test.hs	/^altMask = mod1Mask$/;"	f
altMask	xmonad.hs	/^altMask = mod1Mask$/;"	f
base0	test.hs	/^base0   = "#839496"$/;"	f
base0	xmonad.hs	/^base0   = "#839496"$/;"	f
base00	test.hs	/^base00  = "#657b83"$/;"	f
base00	xmonad.hs	/^base00  = "#657b83"$/;"	f
base01	test.hs	/^base01  = "#586e75"$/;"	f
base01	xmonad.hs	/^base01  = "#586e75"$/;"	f
base02	test.hs	/^base02  = "#073642"$/;"	f
base02	xmonad.hs	/^base02  = "#073642"$/;"	f
base03	test.hs	/^base03  = "#002b36"$/;"	f
base03	xmonad.hs	/^base03  = "#002b36"$/;"	f
base1	test.hs	/^base1   = "#93a1a1"$/;"	f
base1	xmonad.hs	/^base1   = "#93a1a1"$/;"	f
base2	test.hs	/^base2   = "#eee8d5"$/;"	f
base2	xmonad.hs	/^base2   = "#eee8d5"$/;"	f
base3	test.hs	/^base3   = "#fdf6e3"$/;"	f
base3	xmonad.hs	/^base3   = "#fdf6e3"$/;"	f
blue	test.hs	/^blue    = "#268bd2"$/;"	f
blue	xmonad.hs	/^blue    = "#268bd2"$/;"	f
border	test.hs	/^border      = 0$/;"	f
border	xmonad.hs	/^border      = 0$/;"	f
create_xpm_icon	trayer-padding-icon.sh	/^create_xpm_icon () {$/;"	f
ctrl_c	pomobar.sh	/^function ctrl_c() {$/;"	f
cyan	test.hs	/^cyan    = "#2aa198"$/;"	f
cyan	xmonad.hs	/^cyan    = "#2aa198"$/;"	f
defaults	test.hs	/^defaults = def {$/;"	f
defaults	xmonad.hs	/^defaults = def {$/;"	f
focusColor	test.hs	/^focusColor  = blue$/;"	f
focusColor	xmonad.hs	/^focusColor  = blue$/;"	f
gap	test.hs	/^gap         = 10$/;"	f
gap	xmonad.hs	/^gap         = 10$/;"	f
green	test.hs	/^green   = "#859900"$/;"	f
green	xmonad.hs	/^green   = "#859900"$/;"	f
inactive	test.hs	/^inactive    = base02$/;"	f
inactive	xmonad.hs	/^inactive    = base02$/;"	f
layouts	test.hs	/^layouts      = avoidStruts ($/;"	f
layouts	xmonad.hs	/^layouts      = avoidStruts ($/;"	f
magenta	test.hs	/^magenta = "#d33682"$/;"	f
magenta	xmonad.hs	/^magenta = "#d33682"$/;"	f
main	test.hs	/^main = do$/;"	f
main	xmonad.hs	/^main = do$/;"	f
myBigFont	test.hs	/^myBigFont   = "xft:Zekton:size=9:bold:antialias=true"$/;"	f
myBigFont	xmonad.hs	/^myBigFont   = "xft:Zekton:size=9:bold:antialias=true"$/;"	f
myBorderWidth	test.hs	/^myBorderWidth = 0$/;"	f
myBorderWidth	xmonad.hs	/^myBorderWidth = 0$/;"	f
myFocusFollowsMouse	test.hs	/^myFocusFollowsMouse = True$/;"	f
myFocusFollowsMouse	xmonad.hs	/^myFocusFollowsMouse = True$/;"	f
myFocusedBorderColor	test.hs	/^myFocusedBorderColor    = active$/;"	f
myFocusedBorderColor	xmonad.hs	/^myFocusedBorderColor    = active$/;"	f
myFont	test.hs	/^myFont      = "xft:Zekton:size=9:bold:antialias=true"$/;"	f
myFont	xmonad.hs	/^myFont      = "xft:Zekton:size=9:bold:antialias=true"$/;"	f
myGaps	test.hs	/^myGaps       = gaps [(U, outerGaps), (R, outerGaps), (L, outerGaps), (D, outerGaps)]$/;"	f
myGaps	xmonad.hs	/^myGaps       = gaps [(U, outerGaps), (R, outerGaps), (L, outerGaps), (D, outerGaps)]$/;"	f
myKeys	test.hs	/^myKeys conf@(XConfig {XMonad.modMask = modMask}) = M.fromList \$$/;"	f
myKeys	xmonad.hs	/^myKeys conf@(XConfig {XMonad.modMask = modMask}) = M.fromList \$$/;"	f
myLauncher	test.hs	/^myLauncher = "rofi -show"$/;"	f
myLauncher	xmonad.hs	/^myLauncher = "j4-dmenu-desktop"$/;"	f
myLayout	test.hs	/^myLayout    = smartBorders$/;"	f
myLayout	xmonad.hs	/^myLayout    = smartBorders$/;"	f
myManageHook	test.hs	/^myManageHook = composeAll$/;"	f
myManageHook	xmonad.hs	/^myManageHook = composeAll$/;"	f
myModMask	test.hs	/^myModMask = mod4Mask$/;"	f
myModMask	xmonad.hs	/^myModMask = mod4Mask$/;"	f
myMouseBindings	test.hs	/^myMouseBindings (XConfig {XMonad.modMask = modMask}) = M.fromList \$$/;"	f
myMouseBindings	xmonad.hs	/^myMouseBindings (XConfig {XMonad.modMask = modMask}) = M.fromList \$$/;"	f
myNav2DConf	test.hs	/^myNav2DConf = def$/;"	f
myNav2DConf	xmonad.hs	/^myNav2DConf = def$/;"	f
myNormalBorderColor	test.hs	/^myNormalBorderColor     = "#000000"$/;"	f
myNormalBorderColor	xmonad.hs	/^myNormalBorderColor     = "#000000"$/;"	f
myScreensaver	test.hs	/^myScreensaver = "dm-tool switch-to-greeter"$/;"	f
myScreensaver	xmonad.hs	/^myScreensaver = "slock"$/;"	f
myScreenshot	test.hs	/^myScreenshot = "xfce4-screenshooter"$/;"	f
myScreenshot	xmonad.hs	/^myScreenshot = "flameshot gui"$/;"	f
mySelectScreenshot	test.hs	/^mySelectScreenshot = "select-screenshot"$/;"	f
mySelectScreenshot	xmonad.hs	/^mySelectScreenshot = "flameshot gui"$/;"	f
myStartupHook	test.hs	/^myStartupHook = do$/;"	f
myStartupHook	xmonad.hs	/^myStartupHook = do$/;"	f
myTabTheme	test.hs	/^myTabTheme = def$/;"	f
myTabTheme	xmonad.hs	/^myTabTheme = def$/;"	f
myTerminal	test.hs	/^myTerminal = "termite"$/;"	f
myTerminal	xmonad.hs	/^myTerminal = "alacritty"$/;"	f
myWideFont	test.hs	/^myWideFont  = "xft:Eurostar Black Extended:"$/;"	f
myWideFont	xmonad.hs	/^myWideFont  = "xft:Eurostar Black Extended:"$/;"	f
myWorkspaces	test.hs	/^myWorkspaces = ["1: term","2: web","3: code","4: media"] ++ map show [5..9]$/;"	f
myWorkspaces	xmonad.hs	/^myWorkspaces = ["1: term","2: web","3: code","4: media"] ++ map show [5..9]$/;"	f
orange	test.hs	/^orange  = "#cb4b16"$/;"	f
orange	xmonad.hs	/^orange  = "#cb4b16"$/;"	f
outerGaps	test.hs	/^outerGaps    = 10$/;"	f
outerGaps	xmonad.hs	/^outerGaps    = 10$/;"	f
prompt	test.hs	/^prompt      = 20$/;"	f
prompt	xmonad.hs	/^prompt      = 20$/;"	f
red	test.hs	/^red     = "#dc322f"$/;"	f
red	xmonad.hs	/^red     = "#dc322f"$/;"	f
status	test.hs	/^status      = 20$/;"	f
status	xmonad.hs	/^status      = 20$/;"	f
tab	test.hs	/^tab          =  avoidStruts$/;"	f
tab	xmonad.hs	/^tab          =  avoidStruts$/;"	f
topBarTheme	test.hs	/^topBarTheme = def$/;"	f
topBarTheme	xmonad.hs	/^topBarTheme = def$/;"	f
topbar	test.hs	/^topbar      = 10$/;"	f
topbar	xmonad.hs	/^topbar      = 10$/;"	f
unfocusColor	test.hs	/^unfocusColor = base02$/;"	f
unfocusColor	xmonad.hs	/^unfocusColor = base02$/;"	f
violet	test.hs	/^violet  = "#6c71c4"$/;"	f
violet	xmonad.hs	/^violet  = "#6c71c4"$/;"	f
xmobarCurrentWorkspaceColor	test.hs	/^xmobarCurrentWorkspaceColor = "#51AFEF"$/;"	f
xmobarCurrentWorkspaceColor	xmonad.hs	/^xmobarCurrentWorkspaceColor = "#51AFEF"$/;"	f
xmobarTitleColor	test.hs	/^xmobarTitleColor = "#C678DD"$/;"	f
xmobarTitleColor	xmonad.hs	/^xmobarTitleColor = "#C678DD"$/;"	f
yellow	test.hs	/^yellow  = "#b58900"$/;"	f
yellow	xmonad.hs	/^yellow  = "#b58900"$/;"	f
